DATABASE_URL=postgresql://masteruser:ObFzxQlAbQXHNCWZkRINuAmVtvGw28GU@dpg-d3b9ga56ubrc739ieb20-a.oregon-postgres.render.com/masterpostgres
PHX_HOST=https://evhlegal-back.onrender.com
POOL_SIZE=10
PORT=1000
SECRET_KEY_BASE=JIu29ZeaUCLtXXKccFiZ4x71PtH9UspagCj01/9zJtxG2Squ3jYqtGdB+ArIawJl
